# ventas-backend

./: pom.xml
src/main/java/com/testProject/productos/: ProductosBackendApplication.java
src/main/java/com/testProject/productos/controller/: ChatController.java  EnvioController.java  FacturaController.java  OutboundMessageController.java  ProductoController.java
src/main/java/com/testProject/productos/dto/: ApiResponseDTO.java  ChatMessageDTO.java  ChatMessageProjection.java  ChatMessageResponseDTO.java  ClienteDTO.java  ColorDTO.java  DetalleFacturaDTO.java  DetalleFacturaRequest.java  DetallePagoPendienteDTO.java  EnvioDTO.java  EstadoPago.java  FacturaRequest.java  FacturaResponseDTO.java  FiltroPrenda.java  OutboundMessageDTO.java  PagoPendienteDetalladoDTO.java  PagoPendienteResponseDTO.java  ProductoCompletoDTO.java  ProductoConsultaDTO.java  ProductoDTO.java  ProductoImagenDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java  ProductoTallaDTO.java  ProductoTallaResponseDTO.java  TallaDTO.java
src/main/java/com/testProject/productos/model/: Categoria.java  Chat.java  ChatMessage.java  Cliente.java  Color.java  DetalleFactura.java  Envio.java  Factura.java  MessageDirection.java  MessageStatus.java  PagoPendiente.java  Producto.java  ProductoColor.java  ProductoTalla.java  Talla.java
src/main/java/com/testProject/productos/repository/: CategoriaRepository.java  ChatMessageRepository.java  ChatRepository.java  ClienteRepository.java  ColorRepository.java  EnvioRepository.java  FacturaRepository.java  PagoPendienteRepository.java  ProductoColorRepository.java  ProductoRepository.java  ProductoTallaRepository.java  TallaRepository.java
src/main/java/com/testProject/productos/service/: ChatService.java  EnvioService.java  FacturacionService.java  ProductoService.java
src/main/java/com/testProject/productos_backend/: ProductosBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/testProject/productos_backend/: ProductosBackendApplicationTests.java
