# Datasource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/productos_db
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=OtkXzhwhQhCksMuYxBDTQtHBKKKpwZUm
#spring.datasource.password=

# Driver y dialecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# Configuraciones generales
spring.profiles.active=dev
spring.jackson.time-zone=America/Bogota
spring.application.name=productos-backend

# Configuracion de scheduling (opcional)
spring.task.scheduling.pool.size=5